<div class="vertical-nav fleft js_nav">
    <div class="menu js_menu">
        {{each data item i}}
        <div class="menu-item js_menuItem" menuId="{{i}}">
            <div> {{item.menuName}} <span class="arrow">&gt;</span></div>
            {{if item.subMenu}}
            <div class="sub-menu js_subMenu" style="display: none;">
                {{each item.subMenu subMenuItem j}}
                <div class="sub-menu-item js_subMenuItem" subMenuId="{{i}}-{{j}}"> {{subMenuItem.subMenuName}} </div>
                {{/each}}
            </div>
            {{/if}}
        </div>
        {{/each}}
    </div>
</div>
<div class="content js_content fleft">
</div>
<div class="form fleft js_form " style="display: none;">
    <div class="clearfix">
        <div class="form-item fleft">
            <img class="icon fleft" src="../images/name.png"/>
            <span class="line fleft"></span>
            <input class="input fleft" id="name" placeholder="名称" type="text">
        </div>
        <div class="form-item fleft">
            <img class="icon fleft" src="../images/phone.png"/>
            <span class="line fleft"></span>
            <input class="input fleft" id="phone" placeholder="电话" type="text">
        </div>
        <div class="form-item fleft">
            <img class="icon fleft" src="../images/email.png"/>
            <span class="line fleft"></span>
            <input class="input fleft" id="email" placeholder="邮箱" type="text">
        </div>
        <div class="form-item fleft">
            <img class="icon fleft" src="../images/mode.png"/>
            <span class="line fleft"></span>
            <!--<input class="input fleft" placeholder="" type="text">-->
            <select class="input" id="mode">
                <option value="-1">咨询类型</option>
                <option value="0">财富管理</option>
                <option value="1">融资咨询</option>
                <option value="2">销售合作</option>
            </select>
        </div>
    </div>
    <div class="btn" id="submitBtn">提交</div>
</div>

